* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');



.navbar-brand {
    font-family: 'Noticia Text', serif;
    font-size: 2em;
    padding-left: 2.5em;
}



.bg-dark {
  --bs-bg-opacity: 0;
}

.navbar-expand-sm .navbar-collapse {
  justify-content: right;
}

  .grid {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 30vw;
    list-style: none;
    margin-left: 15vh;
    margin-right: 15vh;
    margin-top: 15vh;
  }
  
.grid li:nth-child(11n + 9) {
  grid-column: 1 / -1;
  grid-row: span 2;
}
  
  .grid figure,
  .grid img {
    width: 100%;
    height: 100%;
  }
  
  .grid img {
    object-fit: cover;
    background: #ffffff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  
  @media (min-width: 850px) {
    .grid {
      grid-gap: 24px;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 12vw;
      padding-top: 15vh;
      padding-left: 15vh;
      padding-right: 15vh;
      padding-bottom: 2vh;
    }
  
    .grid li {
      --row-step: calc(4 * var(--n));
    }
  
    .grid li:nth-child(11n + 1) {
      grid-column: 1;
      grid-row: calc(1 + var(--row-step)) / span 2;
    }
  
    .grid li:nth-child(11n + 2) {
      grid-column: 2 / span 2;
      grid-row: calc(1 + var(--row-step)) / span 2;
    }
  
    .grid li:nth-child(11n + 3) {
      grid-column: 4;
      grid-row: calc(1 + var(--row-step));
    }
  
    .grid li:nth-child(11n + 4) {
      grid-column: 5;
      grid-row: calc(1 + var(--row-step));
    }
  
    .grid li:nth-child(11n + 5) {
      grid-column: 4;
      grid-row: calc(2 + var(--row-step));
    }
  
    .grid li:nth-child(11n + 6) {
      grid-column: 5;
      grid-row: calc(2 + var(--row-step)) / span 2;
    }
  
    .grid li:nth-child(11n + 7) {
      grid-column: 2;
      grid-row: calc(3 + var(--row-step));
    }
  
    .grid li:nth-child(11n + 8) {
      grid-column: 1;
      grid-row: calc(3 + var(--row-step));
    }
  
    .grid li:nth-child(11n + 9) {
      grid-column: 3 / span 2;
      grid-row: calc(3 + var(--row-step)) / span 2;
    }
  
    .grid li:nth-child(11n + 10) {
      grid-column: 1 / span 2;
      grid-row: calc(4 + var(--row-step));
    }
  
    .grid li:nth-child(11n + 11) {
      grid-column: 5;
      grid-row: calc(4 + var(--row-step));
    }
  }
  
  .navbar-expand-lg.bg-body-tertiary {
    padding: 0%;
  }

.container-fluid {
   padding: 0;

}
  

.nav-link {
    color: #f5f3f4;
}

.collapse.navbar-collapse {
  margin-left: 10vh;
  margin-right: 10vh;
  margin-top: 2vh;
}

.grid li:hover {
  transform: scale(1.3);
  transition: 300ms;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.grid li.no-hover:hover {
  transform: none;
  box-shadow: none;
}

.married {
  width: 100%;
  height: 100%;
}

figure {
  height: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 5%;
}

h2 {
  color: #ffffff;
  font-size: 57%;
  margin: 10%;
}

#carouselExampleSlidesOnly {
  display: flex;
  justify-content: center;
}

.citas {
  border-radius: 5%;
}

.btn-group-vertical {
  width: 100%;
  background-color: none;
  margin: 7px;
  border-radius: 6%;
}

.btn-group-vertical > i {
  border: 2px solid rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}


.btn.btn-outline-danger {
  border: 2px solid rgb(255, 255, 255);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}


.btn.btn-outline-primary {
  border: 2px solid rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn.btn-outline-warning {
  border: 2px solid rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sun-icon.selected i {
  color: white;
}

@media (min-width: 370px){
  .grid {
    margin: 20px;
  }

}

ol, ul {
  padding-left: 0;
}

.container.text-center {
  padding-left: 3vh;
  padding-right: 3vh;
  padding-bottom: 6vh;
}

.footer-logo {
  font-family: 'Noticia Text', serif;
   font-size: 2em;
   padding-top: 2vh;
}

.col-8.col-sm-6 {
  padding-top: 3vh;
}

.col-4.col-sm-6 {
  padding-top: 3vh;
}

.text-footer {
  font-size: 50%;
}